<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="587dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackgroundMain"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="0sp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/imgpiskar" />

        <ImageButton
            android:id="@+id/imgBtnMonster"
            android:layout_width="190dp"
            android:layout_height="300sp"
            android:layout_above="@+id/progressBarHP"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:layout_marginBottom="30sp"
            app:srcCompat="@drawable/dpsman001" />

        <TextView
            android:id="@+id/textLocationProgress"
            android:layout_width="156dp"
            android:layout_height="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMonsterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="78dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarHP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="47dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/textLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="42dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMonsterHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:layout_marginBottom="56dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMenu01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="15sp"
            android:maxWidth="80sp"
            android:maxHeight="60sp"
            android:minWidth="70sp"
            android:minHeight="60sp"
            android:text="BTN01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnMenu02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="35sp"
            android:layout_marginBottom="15sp"
            android:layout_toEndOf="@+id/btnMenu01"
            android:layout_toRightOf="@+id/btnMenu01"
            android:maxWidth="80sp"
            android:maxHeight="60sp"
            android:minWidth="70sp"
            android:minHeight="60sp"
            android:text="BTN02"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnMenu03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="35sp"
            android:layout_marginBottom="15sp"
            android:layout_toStartOf="@+id/btnMenu04"
            android:layout_toLeftOf="@+id/btnMenu04"
            android:maxWidth="80sp"
            android:maxHeight="60sp"
            android:minWidth="70sp"
            android:minHeight="60sp"
            android:text="BTN03"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnMenu04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15dp"
            android:maxWidth="80sp"
            android:maxHeight="60sp"
            android:minWidth="70sp"
            android:minHeight="60sp"
            android:text="BTN04"
            app:layout_constraintBottom_toBottomOf="parent" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>